<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_post"
        android:showAsAction="never"
        android:title="@string/action_post"/>

    <item
        android:id="@+id/action_refresh"
        android:showAsAction="never"
        android:title="@string/action_refresh"/>

    <item
        android:id="@+id/action_zoomin"
        android:showAsAction="never"
        android:title="@string/action_zoomin"/>

    <item
        android:id="@+id/action_zoomout"
        android:showAsAction="never"
        android:title="@string/action_zoomout"/>

    <item
        android:id="@+id/action_full"
        android:showAsAction="never"
        android:title="@string/action_full"/>

</menu>