<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listView"
                        android:layout_alignParentTop="true"
                        android:layout_above="@+id/pagePanel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>
                    
                    <LinearLayout
                        android:id="@+id/pagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/textPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="4dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <GridView 
            android:id="@+id/gridPages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="6"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            >
            
        </GridView>

    </LinearLayout>
    
                </RelativeLayout>
            </FrameLayout>
            </LinearLayout>
    </TabHost>

</RelativeLayout>